# Gmail Configuration for Contact Form
GMAIL_USER='amirdhastickers@gmail.com'
GMAIL_APP_PASSWORD='wasjlkvdbbyyzuee'
# API Configuration
VITE_API_URL=http://localhost:3001

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://998627351575865:sEV-2Kca4dk6TKE2-HblJKlnFBo@donwqvg6t
VITE_CLOUDINARY_CLOUD_NAME=donwqvg6t
VITE_CLOUDINARY_API_KEY=998627351575865
VITE_CLOUDINARY_API_SECRET=sEV-2Kca4dk6TKE2-HblJKlnFBo
VITE_CLOUDINARY_UPLOAD_PRESET=Amirdha Sample
